{
    "twitter": {
        "consumer_key": "VMn3kR7WOlCgWrZEFk7jJNDUm",
        "consumer_secret": "Ia3oYdTFpfDmzRtp61vUxgNVY23eOC3xbduj84lGxBsATh5507",
        "access_token_key": "774982413676122112-VWfoofk7GzvZV8LOoqFM8PUCmNLrfmE",
        "access_token_secret": "pK2pbszFW8DGYPSG0UahjWneT6ZXw9HwiU6xcs7WqSlam"
    }
}